\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Er dijagram baze podataka}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:erdijagram}{{4.1}{33}{Er dijagram baze podataka}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda: razredi koji predstavljaju strukturu baze}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:dr2}{{4.2}{34}{Dijagram razreda: razredi koji predstavljaju strukturu baze}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda: razredi Controller}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:dr1}{{4.3}{35}{Dijagram razreda: razredi Controller}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda: razredi Service}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:dr}{{4.4}{35}{Dijagram razreda: razredi Service}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram stanja}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:dijagramstanja}{{4.5}{37}{Dijagram stanja}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram aktivnosti}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:dijagramaktivnosti}{{4.6}{38}{Dijagram aktivnosti}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram komponenti}}{40}{figure.4.7}\protected@file@percent }
\newlabel{fig:dijagramkomp}{{4.7}{40}{Dijagram komponenti}{figure.4.7}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
