\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Er dijagram baze podataka}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:erdijagram}{{4.1}{31}{Er dijagram baze podataka}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda: razredi koji predstavljaju strukturu baze}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:dr2}{{4.2}{32}{Dijagram razreda: razredi koji predstavljaju strukturu baze}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda: ostali razredi Controller i Service te konfiguracija}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:dr1}{{4.3}{33}{Dijagram razreda: ostali razredi Controller i Service te konfiguracija}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{36}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{160}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
