\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uspješno izvedeni testovi}}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:uspjeh}{{5.1}{48}{Uspješno izvedeni testovi}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ne uspješno izvedeni testovi}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:neuspjeh}{{5.2}{48}{Ne uspješno izvedeni testovi}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{50}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dijagram razmjestaja}}{50}{figure.5.3}\protected@file@percent }
\newlabel{fig:dijagramrazmjestaja}{{5.3}{50}{Dijagram razmjestaja}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{50}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Environment Varijable u IDE-u}}{51}{figure.5.4}\protected@file@percent }
\newlabel{fig:EnvVar}{{5.4}{51}{Environment Varijable u IDE-u}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Environment Varijable za backend}}{54}{figure.5.5}\protected@file@percent }
\newlabel{fig:EnvVarbackend}{{5.5}{54}{Environment Varijable za backend}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Postavke baze podataka na renderu}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:postavkebaze}{{5.6}{55}{Postavke baze podataka na renderu}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Putanja za Dockerfile}}{55}{figure.5.7}\protected@file@percent }
\newlabel{fig:dockerfile}{{5.7}{55}{Putanja za Dockerfile}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Build Comand za Node enviroment}}{56}{figure.5.8}\protected@file@percent }
\newlabel{fig:BuildComand}{{5.8}{56}{Build Comand za Node enviroment}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Environment Varijable za frontend }}{56}{figure.5.9}\protected@file@percent }
\newlabel{fig:EnvVarfront}{{5.9}{56}{Environment Varijable za frontend}{figure.5.9}{}}
\@setckpt{Implementacija}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
