\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uspješno izvedeni testovi}}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:uspjeh}{{5.1}{46}{Uspješno izvedeni testovi}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ne uspješno izvedeni testovi}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:neuspjeh}{{5.2}{47}{Ne uspješno izvedeni testovi}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ispravan Login}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:ispitest1}{{5.3}{48}{Ispravan Login}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ispravan Login}}{48}{figure.5.4}\protected@file@percent }
\newlabel{fig:ispitest2}{{5.4}{48}{Ispravan Login}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kreiranje zadatka za vježbu}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:ispitest3}{{5.5}{49}{Kreiranje zadatka za vježbu}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{49}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram razmještaja}}{50}{figure.5.6}\protected@file@percent }
\newlabel{fig:dijagramrazmjestaja}{{5.6}{50}{Dijagram razmještaja}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{50}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Environment Varijable u IDE-u}}{51}{figure.5.7}\protected@file@percent }
\newlabel{fig:EnvVar}{{5.7}{51}{Environment Varijable u IDE-u}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Environment Varijable za backend}}{54}{figure.5.8}\protected@file@percent }
\newlabel{fig:EnvVarbackend}{{5.8}{54}{Environment Varijable za backend}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Postavke baze podataka na renderu}}{55}{figure.5.9}\protected@file@percent }
\newlabel{fig:postavkebaze}{{5.9}{55}{Postavke baze podataka na renderu}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Putanja za Dockerfile}}{55}{figure.5.10}\protected@file@percent }
\newlabel{fig:dockerfile}{{5.10}{55}{Putanja za Dockerfile}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Build Command za Node environment}}{56}{figure.5.11}\protected@file@percent }
\newlabel{fig:BuildComand}{{5.11}{56}{Build Command za Node environment}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Environment Varijable za frontend }}{56}{figure.5.12}\protected@file@percent }
\newlabel{fig:EnvVarfront}{{5.12}{56}{Environment Varijable za frontend}{figure.5.12}{}}
\@setckpt{Implementacija}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
