\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edgar: početna stranica i popis vježbi za ispite}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:pocstr}{{2.1}{7}{Edgar: početna stranica i popis vježbi za ispite}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Edgar: probni ispit}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:ispit}{{2.2}{8}{Edgar: probni ispit}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Edgar: stranica sa statistikom}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:stats}{{2.3}{8}{Edgar: stranica sa statistikom}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Codeforces: rješenja različitih korisnika}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:problemi}{{2.4}{9}{Codeforces: rješenja različitih korisnika}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Codeforces: mogućnost izvršavanja koda}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:run}{{2.5}{10}{Codeforces: mogućnost izvršavanja koda}{figure.2.5}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
