\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Edgar: početna stranica i popis vježbi za ispite}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Edgar: probni ispit}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Edgar: stranica sa statistikom}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Codeforces: rješenja različitih korisnika}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Codeforces: mogućnost izvršavanja koda}}{9}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost reg. i nereg. korisnika}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost voditelja, natjecatelja i administratora}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram registracije novog korisnika}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram pregleda i uređivanja korisnika}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram virtualnog natjecanja}}{24}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Er dijagram baze podataka}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda: razredi koji predstavljaju strukturu baze}}{32}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda: ostali razredi Controller i Service te konfiguracija}}{33}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram stanja}}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram aktivnosti}}{36}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram komponenti}}{37}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmjestaja}}{41}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Environment Varijable u IDE-u}}{42}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Environment Varijable za backend}}{46}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Postavke baze podataka na renderu}}{46}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Putanja za Dockerfile}}{46}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Build Comand za Node enviroment}}{47}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Environment Varijable za frontend }}{47}{figure.5.7}%
\addvspace {10\p@ }
