\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{14}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{21}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{23}{subsection.3.1.2}%
\contentsline {subsubsection}{1) Registracija korisnika}{23}{subsubsection*.4}%
\contentsline {subsubsection}{2) Pregled i uređivanje korisnika}{24}{subsubsection*.5}%
\contentsline {subsubsection}{3) Virtualno natjecanje}{25}{subsubsection*.6}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{47}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{50}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{57}{chapter.6}%
\contentsline {chapter}{Popis literature}{58}{chapter*.7}%
\contentsline {chapter}{Indeks slika i dijagrama}{60}{chapter*.8}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{61}{chapter*.9}%
