\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Edgar: početna stranica i popis vježbi za ispite}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Edgar: probni ispit}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Edgar: stranica sa statistikom}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Codeforces: rješenja različitih korisnika}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Codeforces: mogućnost izvršavanja koda}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer slike s potpisom}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primjer slike s potpisom 2}}{13}{figure.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
