\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{13}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{20}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{22}{subsection.3.1.2}%
\contentsline {subsubsection}{1) Registracija korisnika}{22}{subsubsection*.4}%
\contentsline {subsubsection}{2) Pregled i uređivanje korisnika}{23}{subsubsection*.5}%
\contentsline {subsubsection}{3) Virtualno natjecanje}{24}{subsubsection*.6}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{38}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{42}{chapter.6}%
\contentsline {chapter}{Popis literature}{43}{chapter*.7}%
\contentsline {chapter}{Indeks slika i dijagrama}{44}{chapter*.8}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{45}{chapter*.9}%
