\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Početna stranica i popis vježbi za ispite}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probni ispit}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stranica sa statistikom}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer slike s potpisom}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer slike s potpisom 2}}{11}{figure.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
