\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Edgar: početna stranica i popis vježbi za ispite}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Edgar: probni ispit}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Edgar: stranica sa statistikom}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Codeforces: rješenja različitih korisnika}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Codeforces: mogućnost izvršavanja koda}}{10}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost reg. i nereg. korisnika}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost voditelja, natjecatelja i administratora}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram registracije novog korisnika}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram pregleda i uređivanja korisnika}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram virtualnog natjecanja}}{26}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Er dijagram baze podataka}}{33}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda: razredi koji predstavljaju strukturu baze}}{34}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda: ostali razredi Controller i Service te konfiguracija}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram stanja}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram aktivnosti}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram komponenti}}{39}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmjestaja}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Environment Varijable u IDE-u}}{44}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Environment Varijable za backend}}{48}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Postavke baze podataka na renderu}}{48}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Putanja za Dockerfile}}{48}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Build Comand za Node enviroment}}{49}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Environment Varijable za frontend }}{49}{figure.5.7}%
\addvspace {10\p@ }
