\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{14}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{21}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost reg. i nereg. korisnika}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:dijagram1}{{3.1}{21}{Dijagram obrasca uporabe, funkcionalnost reg. i nereg. korisnika}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost voditelja, natjecatelja i administratora}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:dijagram2}{{3.2}{22}{Dijagram obrasca uporabe, funkcionalnost voditelja, natjecatelja i administratora}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1) Registracija korisnika}{23}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram registracije novog korisnika}}{24}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2) Pregled i uređivanje korisnika}{24}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram pregleda i uređivanja korisnika}}{24}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3) Virtualno natjecanje}{25}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram virtualnog natjecanja}}{25}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{25}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
