#spring.datasource.url=jdbc:postgresql://localhost:5432/koderkolege
#spring.datasource.username=postgres
#spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=null

#mail
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=bytepit.noreply@gmail.com
spring.mail.password=esweeadvgcpgcdlx
spring.mail.protocol=smtp
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

server.port=${PORT:8080}
#server.servlet.context-path=/api


#enviromental variables
spring.datasource.password=${DB_PASS:xPxVw76Ny6PIiIuOtN7biyybOGUwLEyO}
spring.datasource.username=${DB_USERNAME:koderkolege_zbcs_user}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-cmkqecmn7f5s73atuk4g-a.frankfurt-postgres.render.com:5432/koderkolege}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
